".\Obj\ADC0.obj",
".\Obj\ADC1.obj",
".\Obj\CAN.obj",
".\Obj\CCU61.obj",
".\Obj\GPT1.obj",
".\Obj\GPT2.obj",
".\Obj\IO.obj",
".\Obj\RTC.obj",
".\Obj\SCS.obj",
".\Obj\MAIN.obj",
".\Obj\Start_V3.obj",
".\Obj\ModeControl.obj",
".\Obj\booster.obj",
".\Obj\energy_recovery.obj",
".\Obj\pid.obj",
".\Obj\wire_control.obj",
".\Obj\adc_sample.obj",
".\Obj\ccp.obj",
".\Obj\FLTD.obj",
".\Obj\osapi.obj",
".\Obj\rte.obj",
".\Obj\adc_if.obj",
".\Obj\ccp_if.obj",
".\Obj\eepRom.obj",
".\Obj\pwm.obj",
".\Obj\Task1.obj",
".\Obj\Task2.obj",
".\Obj\Task3.obj",
".\Obj\Task4.obj",
".\Obj\can_com.obj",
".\Obj\can_diag.obj",
".\Obj\can_if.obj",
".\Obj\desc.obj",
".\Obj\desc_mgr.obj",
".\Obj\desc_ser.obj",
".\Obj\nm.obj",
".\Obj\time_measure.obj" 
TO ".\Obj\P300" 
PRINT(".\Lst\P300.m66") CLASSES (ICODE (0xC10000-0xC4FFFF), FCODE (0xC10000-0xC4FFFF), 
FCONST (0xC10000-0xC4FFFF), HCONST (0xC10000-0xC4FFFF), 
XCONST (0xC10000-0xC4FFFF), NCONST (0xC10000-0xC13FFF), 
NDATA (0xA000-0xBFFF), NDATA0 (0xA000-0xBFFF), 
SDATA (0xC000-0xDFFF, 0xF600-0xFDFF), SDATA0 (0xC000-0xDFFF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xA000-0xDFFF, 0xE00000-0xE01FFF), FDATA0 (0xA000-0xDFFF, 0xE00000-0xE01FFF), 
HDATA (0xA000-0xDFFF, 0xE00000-0xE01FFF), HDATA0 (0xA000-0xDFFF, 0xE00000-0xE01FFF), 
XDATA (0xA000-0xDFFF, 0xE00000-0xE01FFF), XDATA0 (0xA000-0xDFFF, 0xE00000-0xE01FFF)) 
 CINITTAB (0xC10000-0xC4FFFF)